%% template document for beamer slides that use knitr 



%%%%%%%%%%%%%%%%%%%%%%%%%%
%% VERY IMPORTANT NOTE: %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

%% every frame that has some knitr in it, must have [fragile] specified, as follows:
%%        \begin{frame}[fragile]{Multiple linear regression model}



\documentclass[table]{beamer}


\input{../preambles/statsTeachR_preamble_slides_knitr}

%        The following variables are assumed by the standard preamble:

\title{Data manipulation in R: \\ {\tt dplyr} and {\tt tidyr}}

%	Global variable containing text of authorship acknowledgments and license terms:
\newcommand{\LicenseText}{These slides were created for \href{http://statsteachr.org}{statsTeachR} by Nicholas Reich and are released under a \href{http://creativecommons.org/licenses/by-sa/3.0/deed.en_US}{Creative Commons Attribution-ShareAlike 3.0 Unported License}. }


\hypersetup{colorlinks,linkcolor=,urlcolor=MainColor}


%	******	Document body begins here	**********************

\begin{document}

%	Title page
\begin{frame}[plain]
	\titlepage
\end{frame}

%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{What are characteristics of tidy data}


\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Is UKDriverDeaths tidy?}
\scriptsize
<<load_data, message=FALSE>>=
UKDriverDeaths
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Is HairEyeColor tidy?}
\scriptsize
<<load_data2, message=FALSE>>=
HairEyeColor
@

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Is sleep tidy?}
\scriptsize
<<load_data3, message=FALSE>>=
head(sleep, 15)
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

