        
\documentclass[table]{beamer}


\input{../preambles/statsTeachR_preamble_slides_knitr.tex}


%	The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Using git and GitHub with R}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{shortName}
%	Global variable containing author name:
\author{Nicholas Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\textunderscore US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{Introduction to Statistical Computing with R}



%	******	Document body begins here	**********************

\begin{document}




%	******	Everything through the above line must be placed at
%		the top of any TeX file using the statsTeachR standard
%		beamer preamble. 


%        Title page
\begin{frame}[plain]
        \titlepage
\end{frame}





\begin{frame}{Principles of Reproducible Research -- Definition}
\emph{Reproducible research has been defined in the scientific community as published scientific work that can be recreated using code and data made available by the authors:} 
\begin{itemize}
\item Creating reproducible research requires authors to carefully document approaches used to process, manage, analyze, and visualize data. 
\item It also requires authors to have a foundational understanding of the uncertainty that underlies the statistical model they use to describe their data. 
\end{itemize}
\end{frame}

\begin{frame}{Principles of Reproducible Research -- A Brief History}
\begin{itemize}
\item \scriptsize Roots of reproducible research can be traced to the concept of “literate programming” heralded by Donald Knuth \\
{\tiny -- Knuth, D. E. (1992). Literate Programming (1st ed.). Center for the Study of Language and Information.}
\item \scriptsize Concept  operationalized in 2002 by Friederic Leisch with introduction of Sweave, a program that allows the user to weave together R code and natural language descriptions \\
{\tiny -- Leisch, F. (2002a). Sweave. Dynamic generation of statistical reports using literate data analysis. SFB Adaptive Information Systems and Modelling in Economics and Management Science, WU Vienna University of Economics and Business; Leisch, F. (2002b). Sweave, part I: Mixing R and LaTeX. R News, 2/3, 28–31.
}
\item \scriptsize Importance of reproducibility discussed in vast array of fields, from econometrics, epidemiology and biostatistics, bioinformatics, and engineering \\
{\tiny -- Koenker, R. (1996). Reproducible econometric research. Retrieved September 17, 2012, from: \url{http://www.econ.uiuc.edu/~roger/research/repro/repro.html}; Peng, R. D. (2009). Reproducible research and Biostatistics. Biostatistics, 10(3), 405–408. doi:10.1093/biostatistics/kxp014; Gentleman, R. (2005). Reproducible research: a bioinformatics case study. Statistical applications in genetics and molecular biology, 4, Article2. doi:10.2202/1544-6115.1034; Vandewalle, P., Barrenetxea, G., Jovanovic, I., Ridolfi, A., \& Vetterli, M. (2007). Experiences with Reproducible Research in Various Facets of Signal Processing Research. IEEE International Conference on Acoustics, Speech and Signal Processing. Proceedings, 4, IV–1256. doi:10.1109/ICASSP.2007.367304)}
\end{itemize} 
\end{frame}



\begin{frame}{Tools for reproducible data analysis}

\begin{block}{Reproducible research tools for R}
\begin{itemize}
        \item R/RStudio
        \item ggplot2
        \item Dynamic documents: knitr, RMarkdown, Sweave
        \item packrat
 \end{itemize}
\end{block}

\begin{block}{General purpose reproducible research tools}
\begin{itemize}
        \item Version control (e.g. git, subservsion)
        \item Code in the cloud (e.g. GitHub.com, BitBucket.com)
        \item figshare.com
        \item Harvard Dataverse Network
 \end{itemize}
\end{block}

\end{frame}




\begin{frame}{Version control systems}

Version control systems maintain a database on your computer that allows you to log all changes to text-based files. 

\begin{block}{Common VCS}
\begin{itemize}
\item git
\item subversion (svn)
\item mercurial
\item ...
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Version control and reproducibility}


\begin{block}{Why version control?}

\begin{itemize}
        \item allows you to roll back to previous versions easily
        \item allows you to try things out without disrupting existing code
        \item allows you to flag outputs (e.g. analyses, reports) as being generated by certain versions of code
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Version control systems}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{VCS/VCS001.jpg}  
\end{figure}

\end{frame}

\begin{frame}{Version control systems (git flavored)}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{VCS/VCS002.jpg}  
\end{figure}

\end{frame}

\begin{frame}{Version control systems}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{VCS/VCS003.jpg}  
\end{figure}

\end{frame}

\begin{frame}{Version control systems  (git/GitHub flavored)}

\begin{figure}[t]
    \includegraphics[width=\textwidth]{VCS/VCS004.jpg}  
\end{figure}

\end{frame}


\begin{frame}{Lots of (mostly free) options for cloud-based version controlling}

\begin{block}{Most services host multiple types of VCS}
\begin{itemize}
\item sourceforge.net
\item github.com
\item bitbucket.org
\item springloops.io
\item ... [what have you used?]
\end{itemize}
\end{block}

\end{frame}



\begin{frame}{git is a dialect}

\begin{block}{Key command-line operations}
\begin{itemize}
\item {\tt git init}: initializes a repository locally
\item {\tt git clone}: clones a repository from a remote source (i.e. GitHub.com)
\item {\tt git branch}: creates a new ``branch'' of code
\item {\tt git add}, {\tt git rm}: manipulating files 
\item {\tt git commit}: commits changes you have made
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Using git with RStudio}

\begin{block}{Demo... }
\begin{itemize}
        \item clone the BiPSandbox repository from GitHub
        \item simple commit/push/pull examples
\end{itemize}
\end{block}

\end{frame}


\end{document}